#BlueJ class context
comment0.params=
comment0.target=ClientParser()
comment1.params=cli
comment1.target=void\ init(Client)
comment10.params=
comment10.target=void\ createDefaultCommands()
comment10.text=\n\ Used\ internally\ to\ load\ in\ the\ system\ default\ commands,\ which\ use\ the\ command\ infrastructure.\n
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ run()
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ run()
comment18.params=
comment18.target=void\ loadCustomCommands()
comment18.text=\n\ Loads\ custom\ user\ commands\ from\ commands.txt.\n\ Please\ note\ that\ any\ classes\ you\ add\ in\ will\ NOT\ be\ used;\ only\ the\ ones\ defined\ in\ commands.txt\ are.\n
comment19.params=name\ desc\ params\ action\ num
comment19.target=Command\ createCommand(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment19.text=\n\ Creates\ a\ java\ file\ from\ the\ given\ pseudo-command,\ compiles,\ returns\ an\ instance.\n
comment2.params=to
comment2.target=void\ setName(java.lang.String)
comment20.params=s
comment20.target=void\ addText(java.lang.String)
comment21.params=s\ c
comment21.target=void\ addText(java.lang.String,\ java.awt.Color)
comment3.params=to
comment3.target=void\ setFriendName(java.lang.String)
comment4.params=s\ person
comment4.target=void\ parse(java.lang.String,\ int)
comment4.text=\n\ Deprecated,\ do\ not\ use\ except\ for\ legacy\ code.\n\ Will\ be\ removed\ in\ a\ future\ release.\n\ //@deprecated\n
comment5.params=
comment5.target=void\ run()
comment6.params=s
comment6.target=void\ parseLocal(java.lang.String)
comment6.text=\n\ Parses\ text\ that\ the\ local\ user\ sends\ (this\ is\ you\!)\n\ @since\ 1.8\n
comment7.params=s\ friendName
comment7.target=void\ parseNonLocal(java.lang.String,\ java.lang.String)
comment7.text=\n\ Parses\ text\ from\ other\ users.\n\ @since\ 1.8\n
comment8.params=
comment8.target=java.lang.String\ getTimeStamp()
comment8.text=\n\ Returns\ the\ current\ timestamp\ in\ the\ form\ '[HR\:MN[AM/PM]]\\n'\n\ @since\ 1.8\n
comment9.params=s
comment9.target=void\ insertMediaForString(java.lang.String)
comment9.text=\n\ Insert\ media\ players\ as\ appropriate.\n\ If\ the\ String\ contains\ "youtube.com",\ then\ add\ a\ youtube\ player\n\ If\ the\ String\ contains\ "imgur.com",\ then\ add\ a\ dragger\ panel\n\ @since\ 1.8\n
numComments=22
