#BlueJ package file
dependency1.from=Command
dependency1.to=ClientGUI
dependency1.type=UsesDependency
dependency10.from=Client
dependency10.to=TextDNDListener
dependency10.type=UsesDependency
dependency11.from=ClientGUI
dependency11.to=Client
dependency11.type=UsesDependency
dependency12.from=ClientGUI
dependency12.to=OptionFrame
dependency12.type=UsesDependency
dependency13.from=ClientNetwork
dependency13.to=Client
dependency13.type=UsesDependency
dependency14.from=ClientNetwork
dependency14.to=DraggerPanel
dependency14.type=UsesDependency
dependency15.from=ClientNetwork
dependency15.to=AudioPanel
dependency15.type=UsesDependency
dependency16.from=ClientParser
dependency16.to=Client
dependency16.type=UsesDependency
dependency17.from=ClientParser
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=ClientParser
dependency18.to=YoutubePlayer
dependency18.type=UsesDependency
dependency19.from=ClientParser
dependency19.to=DraggerPanel
dependency19.type=UsesDependency
dependency2.from=Command
dependency2.to=ClientNetwork
dependency2.type=UsesDependency
dependency20.from=ClientParser
dependency20.to=DefaultCommandRunnable
dependency20.type=UsesDependency
dependency21.from=ClientParser
dependency21.to=WordReference
dependency21.type=UsesDependency
dependency22.from=DefaultCommandRunnable
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=Runner
dependency23.to=Client
dependency23.type=UsesDependency
dependency24.from=TextDNDListener
dependency24.to=ClientNetwork
dependency24.type=UsesDependency
dependency25.from=Client
dependency25.to=Runner
dependency25.type=UsesDependency
dependency26.from=AudioGUI
dependency26.to=Client
dependency26.type=UsesDependency
dependency27.from=Client
dependency27.to=AudioGUI
dependency27.type=UsesDependency
dependency28.from=Client
dependency28.to=AudioNetwork
dependency28.type=UsesDependency
dependency29.from=AudioNetwork
dependency29.to=Client
dependency29.type=UsesDependency
dependency3.from=Command
dependency3.to=ClientParser
dependency3.type=UsesDependency
dependency30.from=AudioGUI
dependency30.to=AudioNetwork
dependency30.type=UsesDependency
dependency31.from=AudioGUI
dependency31.to=AudioVisualiser
dependency31.type=UsesDependency
dependency32.from=Echo
dependency32.to=AudioVisualiser
dependency32.type=UsesDependency
dependency33.from=Echo
dependency33.to=AudioVisualiser2
dependency33.type=UsesDependency
dependency34.from=AudioGUI
dependency34.to=AudioVisualiser2
dependency34.type=UsesDependency
dependency35.from=AudioNetwork
dependency35.to=AudioVisualiser2
dependency35.type=UsesDependency
dependency36.from=AudioNetwork
dependency36.to=ErrorFrame
dependency36.type=UsesDependency
dependency37.from=ClientNetwork
dependency37.to=ErrorFrame
dependency37.type=UsesDependency
dependency38.from=Client
dependency38.to=FileLoader
dependency38.type=UsesDependency
dependency39.from=ClientParser
dependency39.to=FileLoader
dependency39.type=UsesDependency
dependency4.from=Command
dependency4.to=ClientLogger
dependency4.type=UsesDependency
dependency40.from=Runner
dependency40.to=FileLoader
dependency40.type=UsesDependency
dependency41.from=ClientNetwork
dependency41.to=FileLoader
dependency41.type=UsesDependency
dependency42.from=ClientGUI
dependency42.to=FileLoader
dependency42.type=UsesDependency
dependency43.from=Command
dependency43.to=AudioGUI
dependency43.type=UsesDependency
dependency44.from=Command
dependency44.to=AudioNetwork
dependency44.type=UsesDependency
dependency45.from=Command
dependency45.to=Client
dependency45.type=UsesDependency
dependency46.from=ClientLogger
dependency46.to=Client
dependency46.type=UsesDependency
dependency47.from=ClientGUI
dependency47.to=AudioGUI
dependency47.type=UsesDependency
dependency5.from=Command
dependency5.to=DefaultCommandRunnable
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=ClientGUI
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=ClientLogger
dependency7.type=UsesDependency
dependency8.from=Client
dependency8.to=ClientNetwork
dependency8.type=UsesDependency
dependency9.from=Client
dependency9.to=ClientParser
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=602
package.editor.width=1238
package.editor.x=0
package.editor.y=23
package.numDependencies=47
package.numTargets=23
package.showExtends=true
package.showUses=true
target1.editor.height=742
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=AudioTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=980
target1.y=20
target10.editor.height=741
target10.editor.width=1366
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=AudioGUI
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=790
target10.y=420
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=AudioPanel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=790
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=AudioVisualiser
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=960
target12.y=420
target13.editor.height=741
target13.editor.width=1366
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=WordReference
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=790
target13.y=300
target14.editor.height=741
target14.editor.width=1366
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=ClientGUI
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=160
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=42
target15.height=50
target15.name=test
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1100
target15.y=110
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=Echo
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1100
target16.y=440
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=42
target17.height=50
target17.name=TextDNDListener
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=60
target17.y=460
target18.editor.height=569
target18.editor.width=900
target18.editor.x=263
target18.editor.y=73
target18.height=50
target18.name=DefaultCommandRunnable
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=190
target18.x=410
target18.y=540
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=42
target19.height=50
target19.name=ClientLogger
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=610
target19.y=390
target2.editor.height=742
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=OptionFrame
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=790
target20.y=120
target21.editor.height=23
target21.editor.width=80
target21.editor.x=0
target21.editor.y=722
target21.height=50
target21.name=Command
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=470
target21.y=460
target22.editor.height=742
target22.editor.width=1366
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=FileLoader
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=570
target22.y=80
target23.editor.height=741
target23.editor.width=1366
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=AudioVisualiser2
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=960
target23.y=480
target3.editor.height=741
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=AudioNetwork
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=790
target3.y=480
target4.editor.height=742
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ClientNetwork
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=180
target4.y=260
target5.editor.height=742
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=ErrorFrame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=1070
target5.y=210
target6.editor.height=742
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=DraggerPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=790
target6.y=360
target7.editor.height=741
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=ClientParser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=390
target7.y=340
target8.editor.height=742
target8.editor.width=1366
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=YoutubePlayer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=790
target8.y=240
target9.editor.height=742
target9.editor.width=1366
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Client
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=310
target9.y=20
