#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=a
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=a
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=a
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=a
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=i
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.params=
comment7.target=void\ doSignIn()
comment8.params=
comment8.target=void\ run()
numComments=9
