<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_20) on Fri Dec 05 14:25:47 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (PicoSkype)
</TITLE>

<META NAME="date" CONTENT="2014-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (PicoSkype)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pffft/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pffft/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./pffft/Command.html#action()"><B>action()</B></A> - 
Method in class pffft.<A HREF="./pffft/Command.html" title="class in pffft">Command</A>
<DD>This gets overridden when you add a command.
<DT><A HREF="./pffft/Command0.html#action()"><B>action()</B></A> - 
Method in class pffft.<A HREF="./pffft/Command0.html" title="class in pffft">Command0</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Command1.html#action()"><B>action()</B></A> - 
Method in class pffft.<A HREF="./pffft/Command1.html" title="class in pffft">Command1</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Command10.html#action()"><B>action()</B></A> - 
Method in class pffft.<A HREF="./pffft/Command10.html" title="class in pffft">Command10</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Command2.html#action()"><B>action()</B></A> - 
Method in class pffft.<A HREF="./pffft/Command2.html" title="class in pffft">Command2</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Command9.html#action()"><B>action()</B></A> - 
Method in class pffft.<A HREF="./pffft/Command9.html" title="class in pffft">Command9</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientLogger.html#addComponent(javax.swing.JComponent)"><B>addComponent(JComponent)</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientLogger.html" title="class in pffft">ClientLogger</A>
<DD>Adds the JComponent 'c' to the main text pane.
<DT><A HREF="./pffft/ClientLogger.html#addText(java.lang.String)"><B>addText(String)</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientLogger.html" title="class in pffft">ClientLogger</A>
<DD>Adds the String s (with a black color) to the end of the main text pane.
<DT><A HREF="./pffft/ClientLogger.html#addText(java.lang.String, java.awt.Color)"><B>addText(String, Color)</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientLogger.html" title="class in pffft">ClientLogger</A>
<DD>Adds the String s, using the Color c, to the end of the main text pane.
<DT><A HREF="./pffft/ClientLogger.html#addText(java.lang.String, javax.swing.text.SimpleAttributeSet)"><B>addText(String, SimpleAttributeSet)</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientLogger.html" title="class in pffft">ClientLogger</A>
<DD>Add the String s to the end of the main text pane, using the attributes from the set a.
<DT><A HREF="./pffft/ClientNetwork.html#addText(java.lang.String)"><B>addText(String)</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientNetwork.html" title="class in pffft">ClientNetwork</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientNetwork.html#addText(java.lang.String, java.awt.Color)"><B>addText(String, Color)</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientNetwork.html" title="class in pffft">ClientNetwork</A>
<DD>&nbsp;
<DT><A HREF="./pffft/OldClient.html#addText(java.lang.String)"><B>addText(String)</B></A> - 
Method in class pffft.<A HREF="./pffft/OldClient.html" title="class in pffft">OldClient</A>
<DD>Helper method that inserts text with black color.
<DT><A HREF="./pffft/OldClient.html#addText(java.lang.String, java.awt.Color)"><B>addText(String, Color)</B></A> - 
Method in class pffft.<A HREF="./pffft/OldClient.html" title="class in pffft">OldClient</A>
<DD>Add text to the main text pane with the given color.
<DT><A HREF="./pffft/Command.html#args"><B>args</B></A> - 
Variable in class pffft.<A HREF="./pffft/Command.html" title="class in pffft">Command</A>
<DD>This array is the source of your parameters.
<DT><A HREF="./pffft/DefaultCommandRunnable.html#args"><B>args</B></A> - 
Variable in class pffft.<A HREF="./pffft/DefaultCommandRunnable.html" title="class in pffft">DefaultCommandRunnable</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientNetwork.html#attemptReconnect()"><B>attemptReconnect()</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientNetwork.html" title="class in pffft">ClientNetwork</A>
<DD>Deals with unplanned losses of connection; ie, user disconnect, internet down, etc.
<DT><A HREF="./pffft/AudioPanel.html" title="class in pffft"><B>AudioPanel</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>Another cool inner class that plays audio in a small container.<DT><A HREF="./pffft/AudioPanel.html#AudioPanel(java.io.File)"><B>AudioPanel(File)</B></A> - 
Constructor for class pffft.<A HREF="./pffft/AudioPanel.html" title="class in pffft">AudioPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./pffft/ClientNetwork.html#begin()"><B>begin()</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientNetwork.html" title="class in pffft">ClientNetwork</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./pffft/ClientNetwork.html#cli"><B>cli</B></A> - 
Variable in class pffft.<A HREF="./pffft/ClientNetwork.html" title="class in pffft">ClientNetwork</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Client.html" title="class in pffft"><B>Client</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>Sets up the Client.<DT><A HREF="./pffft/Client.html#Client()"><B>Client()</B></A> - 
Constructor for class pffft.<A HREF="./pffft/Client.html" title="class in pffft">Client</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Client.html#Client(java.lang.String, java.lang.String, int, boolean[])"><B>Client(String, String, int, boolean[])</B></A> - 
Constructor for class pffft.<A HREF="./pffft/Client.html" title="class in pffft">Client</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientGUI.html#client"><B>client</B></A> - 
Variable in class pffft.<A HREF="./pffft/ClientGUI.html" title="class in pffft">ClientGUI</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientParser.html#client"><B>client</B></A> - 
Variable in class pffft.<A HREF="./pffft/ClientParser.html" title="class in pffft">ClientParser</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientGUI.html" title="class in pffft"><B>ClientGUI</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>An Object that represents the graphical interface of a Client.<DT><A HREF="./pffft/ClientGUI.html#ClientGUI()"><B>ClientGUI()</B></A> - 
Constructor for class pffft.<A HREF="./pffft/ClientGUI.html" title="class in pffft">ClientGUI</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientLogger.html" title="class in pffft"><B>ClientLogger</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>&nbsp;<DT><A HREF="./pffft/ClientLogger.html#ClientLogger(javax.swing.JTextPane)"><B>ClientLogger(JTextPane)</B></A> - 
Constructor for class pffft.<A HREF="./pffft/ClientLogger.html" title="class in pffft">ClientLogger</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientNetwork.html" title="class in pffft"><B>ClientNetwork</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>An Object that handles the network requirements of a Client.<DT><A HREF="./pffft/ClientNetwork.html#ClientNetwork(java.lang.String, java.lang.String, int)"><B>ClientNetwork(String, String, int)</B></A> - 
Constructor for class pffft.<A HREF="./pffft/ClientNetwork.html" title="class in pffft">ClientNetwork</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientParser.html" title="class in pffft"><B>ClientParser</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>Parses a given string for commands, and executes them accordingly.<DT><A HREF="./pffft/ClientParser.html#ClientParser()"><B>ClientParser()</B></A> - 
Constructor for class pffft.<A HREF="./pffft/ClientParser.html" title="class in pffft">ClientParser</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Command.html" title="class in pffft"><B>Command</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>Allows the user to extend the program by providing their own commands.<DT><A HREF="./pffft/Command.html#Command(java.lang.String)"><B>Command(String)</B></A> - 
Constructor for class pffft.<A HREF="./pffft/Command.html" title="class in pffft">Command</A>
<DD>Creates a new Command that will be recognized by the ClientParser.
<DT><A HREF="./pffft/Command.html#Command(java.lang.String, java.lang.String)"><B>Command(String, String)</B></A> - 
Constructor for class pffft.<A HREF="./pffft/Command.html" title="class in pffft">Command</A>
<DD>Creates a new Command that will be recognized by the ClientParser.
<DT><A HREF="./pffft/Command.html#Command(java.lang.String, java.lang.String, java.lang.Object[])"><B>Command(String, String, Object[])</B></A> - 
Constructor for class pffft.<A HREF="./pffft/Command.html" title="class in pffft">Command</A>
<DD>Creates a new Command that will be recognized by the ClientParser.
<DT><A HREF="./pffft/Command.html#Command(java.lang.String, java.lang.String, java.lang.Object[], pffft.DefaultCommandRunnable)"><B>Command(String, String, Object[], DefaultCommandRunnable)</B></A> - 
Constructor for class pffft.<A HREF="./pffft/Command.html" title="class in pffft">Command</A>
<DD>This method is only used for default commands.
<DT><A HREF="./pffft/Command0.html" title="class in pffft"><B>Command0</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>&nbsp;<DT><A HREF="./pffft/Command0.html#Command0()"><B>Command0()</B></A> - 
Constructor for class pffft.<A HREF="./pffft/Command0.html" title="class in pffft">Command0</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Command1.html" title="class in pffft"><B>Command1</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>&nbsp;<DT><A HREF="./pffft/Command1.html#Command1()"><B>Command1()</B></A> - 
Constructor for class pffft.<A HREF="./pffft/Command1.html" title="class in pffft">Command1</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Command10.html" title="class in pffft"><B>Command10</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>&nbsp;<DT><A HREF="./pffft/Command10.html#Command10()"><B>Command10()</B></A> - 
Constructor for class pffft.<A HREF="./pffft/Command10.html" title="class in pffft">Command10</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Command2.html" title="class in pffft"><B>Command2</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>&nbsp;<DT><A HREF="./pffft/Command2.html#Command2()"><B>Command2()</B></A> - 
Constructor for class pffft.<A HREF="./pffft/Command2.html" title="class in pffft">Command2</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Command9.html" title="class in pffft"><B>Command9</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>&nbsp;<DT><A HREF="./pffft/Command9.html#Command9()"><B>Command9()</B></A> - 
Constructor for class pffft.<A HREF="./pffft/Command9.html" title="class in pffft">Command9</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Runner.html#commandUpdatesForced"><B>commandUpdatesForced</B></A> - 
Static variable in class pffft.<A HREF="./pffft/Runner.html" title="class in pffft">Runner</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientParser.html#createDefaultCommands()"><B>createDefaultCommands()</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientParser.html" title="class in pffft">ClientParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./pffft/DefaultCommandRunnable.html" title="class in pffft"><B>DefaultCommandRunnable</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>A bridge between default commands and the parameter interface.<DT><A HREF="./pffft/DefaultCommandRunnable.html#DefaultCommandRunnable()"><B>DefaultCommandRunnable()</B></A> - 
Constructor for class pffft.<A HREF="./pffft/DefaultCommandRunnable.html" title="class in pffft">DefaultCommandRunnable</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Command.html#description"><B>description</B></A> - 
Variable in class pffft.<A HREF="./pffft/Command.html" title="class in pffft">Command</A>
<DD>&nbsp;
<DT><A HREF="./pffft/TextDNDListener.html#dragEnter(java.awt.dnd.DropTargetDragEvent)"><B>dragEnter(DropTargetDragEvent)</B></A> - 
Method in class pffft.<A HREF="./pffft/TextDNDListener.html" title="class in pffft">TextDNDListener</A>
<DD>&nbsp;
<DT><A HREF="./pffft/TextDNDListener.html#dragExit(java.awt.dnd.DropTargetEvent)"><B>dragExit(DropTargetEvent)</B></A> - 
Method in class pffft.<A HREF="./pffft/TextDNDListener.html" title="class in pffft">TextDNDListener</A>
<DD>&nbsp;
<DT><A HREF="./pffft/DraggerPanel.html" title="class in pffft"><B>DraggerPanel</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>A cool little class that takes an image as a parameter, and lets you resize it at will.<DT><A HREF="./pffft/DraggerPanel.html#DraggerPanel(java.awt.image.BufferedImage, boolean)"><B>DraggerPanel(BufferedImage, boolean)</B></A> - 
Constructor for class pffft.<A HREF="./pffft/DraggerPanel.html" title="class in pffft">DraggerPanel</A>
<DD>&nbsp;
<DT><A HREF="./pffft/DraggerPanel.html#DraggerPanel(java.lang.String, boolean, int, int)"><B>DraggerPanel(String, boolean, int, int)</B></A> - 
Constructor for class pffft.<A HREF="./pffft/DraggerPanel.html" title="class in pffft">DraggerPanel</A>
<DD>Used for getting images from websites.
<DT><A HREF="./pffft/DraggerPanel.html#DraggerPanel(java.lang.String)"><B>DraggerPanel(String)</B></A> - 
Constructor for class pffft.<A HREF="./pffft/DraggerPanel.html" title="class in pffft">DraggerPanel</A>
<DD>&nbsp;
<DT><A HREF="./pffft/DraggerPanel.html#DraggerPanel(java.awt.image.BufferedImage, boolean, int, int)"><B>DraggerPanel(BufferedImage, boolean, int, int)</B></A> - 
Constructor for class pffft.<A HREF="./pffft/DraggerPanel.html" title="class in pffft">DraggerPanel</A>
<DD>&nbsp;
<DT><A HREF="./pffft/TextDNDListener.html#dragOver(java.awt.dnd.DropTargetDragEvent)"><B>dragOver(DropTargetDragEvent)</B></A> - 
Method in class pffft.<A HREF="./pffft/TextDNDListener.html" title="class in pffft">TextDNDListener</A>
<DD>&nbsp;
<DT><A HREF="./pffft/TextDNDListener.html#drop(java.awt.dnd.DropTargetDropEvent)"><B>drop(DropTargetDropEvent)</B></A> - 
Method in class pffft.<A HREF="./pffft/TextDNDListener.html" title="class in pffft">TextDNDListener</A>
<DD>&nbsp;
<DT><A HREF="./pffft/TextDNDListener.html#dropActionChanged(java.awt.dnd.DropTargetDragEvent)"><B>dropActionChanged(DropTargetDragEvent)</B></A> - 
Method in class pffft.<A HREF="./pffft/TextDNDListener.html" title="class in pffft">TextDNDListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./pffft/Command.html#execute(java.lang.Object[])"><B>execute(Object[])</B></A> - 
Method in class pffft.<A HREF="./pffft/Command.html" title="class in pffft">Command</A>
<DD>Execute the code inside of action, or run runnable.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./pffft/ClientGUI.html#frame"><B>frame</B></A> - 
Variable in class pffft.<A HREF="./pffft/ClientGUI.html" title="class in pffft">ClientGUI</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Runner.html#frame"><B>frame</B></A> - 
Static variable in class pffft.<A HREF="./pffft/Runner.html" title="class in pffft">Runner</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientNetwork.html#friendName"><B>friendName</B></A> - 
Variable in class pffft.<A HREF="./pffft/ClientNetwork.html" title="class in pffft">ClientNetwork</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientParser.html#friendName"><B>friendName</B></A> - 
Variable in class pffft.<A HREF="./pffft/ClientParser.html" title="class in pffft">ClientParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./pffft/WordReference.html#getDefinition(java.lang.String)"><B>getDefinition(String)</B></A> - 
Static method in class pffft.<A HREF="./pffft/WordReference.html" title="class in pffft">WordReference</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientGUI.html#getTextPane()"><B>getTextPane()</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientGUI.html" title="class in pffft">ClientGUI</A>
<DD>Used by NetworkClient.
<DT><A HREF="./pffft/Client.html#gui"><B>gui</B></A> - 
Variable in class pffft.<A HREF="./pffft/Client.html" title="class in pffft">Client</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Command.html#gui"><B>gui</B></A> - 
Variable in class pffft.<A HREF="./pffft/Command.html" title="class in pffft">Command</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./pffft/AudioPanel.html#hit"><B>hit</B></A> - 
Variable in class pffft.<A HREF="./pffft/AudioPanel.html" title="class in pffft">AudioPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./pffft/Command.html#identifier"><B>identifier</B></A> - 
Variable in class pffft.<A HREF="./pffft/Command.html" title="class in pffft">Command</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientGUI.html#init(pffft.Client)"><B>init(Client)</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientGUI.html" title="class in pffft">ClientGUI</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientNetwork.html#init(pffft.Client)"><B>init(Client)</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientNetwork.html" title="class in pffft">ClientNetwork</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientParser.html#init(pffft.Client)"><B>init(Client)</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientParser.html" title="class in pffft">ClientParser</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Command.html#init(pffft.ClientGUI, pffft.ClientNetwork, pffft.ClientParser, pffft.ClientLogger)"><B>init(ClientGUI, ClientNetwork, ClientParser, ClientLogger)</B></A> - 
Method in class pffft.<A HREF="./pffft/Command.html" title="class in pffft">Command</A>
<DD>Called by the ClientParser class to initialize this Command with any variables it needs to
 properly modify the program.
<DT><A HREF="./pffft/ClientNetwork.html#IP"><B>IP</B></A> - 
Variable in class pffft.<A HREF="./pffft/ClientNetwork.html" title="class in pffft">ClientNetwork</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Runner.html#ip"><B>ip</B></A> - 
Static variable in class pffft.<A HREF="./pffft/Runner.html" title="class in pffft">Runner</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Runner.html#ipField"><B>ipField</B></A> - 
Static variable in class pffft.<A HREF="./pffft/Runner.html" title="class in pffft">Runner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./pffft/ClientParser.html#loadCustomCommands()"><B>loadCustomCommands()</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientParser.html" title="class in pffft">ClientParser</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Client.html#logger"><B>logger</B></A> - 
Variable in class pffft.<A HREF="./pffft/Client.html" title="class in pffft">Client</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Command.html#logger"><B>logger</B></A> - 
Variable in class pffft.<A HREF="./pffft/Command.html" title="class in pffft">Command</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./pffft/Client.html#main()"><B>main()</B></A> - 
Static method in class pffft.<A HREF="./pffft/Client.html" title="class in pffft">Client</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientGUI.html#main()"><B>main()</B></A> - 
Static method in class pffft.<A HREF="./pffft/ClientGUI.html" title="class in pffft">ClientGUI</A>
<DD>&nbsp;
<DT><A HREF="./pffft/OldClient.html#main()"><B>main()</B></A> - 
Static method in class pffft.<A HREF="./pffft/OldClient.html" title="class in pffft">OldClient</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Runner.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pffft.<A HREF="./pffft/Runner.html" title="class in pffft">Runner</A>
<DD>&nbsp;
<DT><A HREF="./pffft/WordReference.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class pffft.<A HREF="./pffft/WordReference.html" title="class in pffft">WordReference</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./pffft/Client.html#network"><B>network</B></A> - 
Variable in class pffft.<A HREF="./pffft/Client.html" title="class in pffft">Client</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Command.html#network"><B>network</B></A> - 
Variable in class pffft.<A HREF="./pffft/Command.html" title="class in pffft">Command</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientNetwork.html#nickname"><B>nickname</B></A> - 
Variable in class pffft.<A HREF="./pffft/ClientNetwork.html" title="class in pffft">ClientNetwork</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientParser.html#nickname"><B>nickname</B></A> - 
Variable in class pffft.<A HREF="./pffft/ClientParser.html" title="class in pffft">ClientParser</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Command.html#numParameters"><B>numParameters</B></A> - 
Variable in class pffft.<A HREF="./pffft/Command.html" title="class in pffft">Command</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./pffft/OldClient.html" title="class in pffft"><B>OldClient</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>A direct peer-to-peer text/audio/video program.<DT><A HREF="./pffft/OldClient.html#OldClient()"><B>OldClient()</B></A> - 
Constructor for class pffft.<A HREF="./pffft/OldClient.html" title="class in pffft">OldClient</A>
<DD>&nbsp;
<DT><A HREF="./pffft/OldClient.html#OldClient(java.lang.String, java.lang.String, int)"><B>OldClient(String, String, int)</B></A> - 
Constructor for class pffft.<A HREF="./pffft/OldClient.html" title="class in pffft">OldClient</A>
<DD>&nbsp;
<DT><A HREF="./pffft/OptionFrame.html" title="class in pffft"><B>OptionFrame</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>An options menu! By popular request.<DT><A HREF="./pffft/OptionFrame.html#OptionFrame(javax.swing.JFrame)"><B>OptionFrame(JFrame)</B></A> - 
Constructor for class pffft.<A HREF="./pffft/OptionFrame.html" title="class in pffft">OptionFrame</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Runner.html#options"><B>options</B></A> - 
Static variable in class pffft.<A HREF="./pffft/Runner.html" title="class in pffft">Runner</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Runner.html#optionsVisible"><B>optionsVisible</B></A> - 
Static variable in class pffft.<A HREF="./pffft/Runner.html" title="class in pffft">Runner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./pffft/DraggerPanel.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class pffft.<A HREF="./pffft/DraggerPanel.html" title="class in pffft">DraggerPanel</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Runner.html#panel"><B>panel</B></A> - 
Static variable in class pffft.<A HREF="./pffft/Runner.html" title="class in pffft">Runner</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Command.html#parameters"><B>parameters</B></A> - 
Variable in class pffft.<A HREF="./pffft/Command.html" title="class in pffft">Command</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientParser.html#parse(java.lang.String, int)"><B>parse(String, int)</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientParser.html" title="class in pffft">ClientParser</A>
<DD>&nbsp;
<DT><A HREF="./pffft/OldClient.html#parse(java.lang.String, int)"><B>parse(String, int)</B></A> - 
Method in class pffft.<A HREF="./pffft/OldClient.html" title="class in pffft">OldClient</A>
<DD>Parses the input string for commands and does actions based on the result.
<DT><A HREF="./pffft/Client.html#parser"><B>parser</B></A> - 
Variable in class pffft.<A HREF="./pffft/Client.html" title="class in pffft">Client</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Command.html#parser"><B>parser</B></A> - 
Variable in class pffft.<A HREF="./pffft/Command.html" title="class in pffft">Command</A>
<DD>&nbsp;
<DT><A HREF="./pffft/DefaultCommandRunnable.html#pass(java.lang.Object[])"><B>pass(Object[])</B></A> - 
Method in class pffft.<A HREF="./pffft/DefaultCommandRunnable.html" title="class in pffft">DefaultCommandRunnable</A>
<DD>&nbsp;
<DT><A HREF="./pffft/package-summary.html"><B>pffft</B></A> - package pffft<DD>&nbsp;<DT><A HREF="./pffft/AudioPanel.html#player"><B>player</B></A> - 
Variable in class pffft.<A HREF="./pffft/AudioPanel.html" title="class in pffft">AudioPanel</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientNetwork.html#port"><B>port</B></A> - 
Variable in class pffft.<A HREF="./pffft/ClientNetwork.html" title="class in pffft">ClientNetwork</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Runner.html#port"><B>port</B></A> - 
Static variable in class pffft.<A HREF="./pffft/Runner.html" title="class in pffft">Runner</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Runner.html#portField"><B>portField</B></A> - 
Static variable in class pffft.<A HREF="./pffft/Runner.html" title="class in pffft">Runner</A>
<DD>&nbsp;
<DT><A HREF="./pffft/TextDNDListener.html#processDrag(java.awt.dnd.DropTargetDragEvent)"><B>processDrag(DropTargetDragEvent)</B></A> - 
Method in class pffft.<A HREF="./pffft/TextDNDListener.html" title="class in pffft">TextDNDListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./pffft/ClientNetwork.html#read()"><B>read()</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientNetwork.html" title="class in pffft">ClientNetwork</A>
<DD>Reads in an Object and does stuff with it.
<DT><A HREF="./pffft/DefaultCommandRunnable.html#run()"><B>run()</B></A> - 
Method in class pffft.<A HREF="./pffft/DefaultCommandRunnable.html" title="class in pffft">DefaultCommandRunnable</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Runner.html" title="class in pffft"><B>Runner</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>Authenticates a user prior to running the main program.<DT><A HREF="./pffft/Runner.html#Runner()"><B>Runner()</B></A> - 
Constructor for class pffft.<A HREF="./pffft/Runner.html" title="class in pffft">Runner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./pffft/ClientNetwork.html#send(java.lang.Object, java.lang.String)"><B>send(Object, String)</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientNetwork.html" title="class in pffft">ClientNetwork</A>
<DD>Sends an Object over the network.
<DT><A HREF="./pffft/OldClient.html#sendFile(java.io.File)"><B>sendFile(File)</B></A> - 
Method in class pffft.<A HREF="./pffft/OldClient.html" title="class in pffft">OldClient</A>
<DD>Sends a file over to the other person.
<DT><A HREF="./pffft/OldClient.html#sendImage(java.awt.image.BufferedImage, java.lang.String, int)"><B>sendImage(BufferedImage, String, int)</B></A> - 
Method in class pffft.<A HREF="./pffft/OldClient.html" title="class in pffft">OldClient</A>
<DD>Sends an image over to the other person.
<DT><A HREF="./pffft/ClientNetwork.html#sendString(java.lang.String)"><B>sendString(String)</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientNetwork.html" title="class in pffft">ClientNetwork</A>
<DD>Sends a string over to the other person.
<DT><A HREF="./pffft/ClientParser.html#setFriendName(java.lang.String)"><B>setFriendName(String)</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientParser.html" title="class in pffft">ClientParser</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientParser.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientParser.html" title="class in pffft">ClientParser</A>
<DD>&nbsp;
<DT><A HREF="./pffft/ClientNetwork.html#startListening()"><B>startListening()</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientNetwork.html" title="class in pffft">ClientNetwork</A>
<DD>Begin listening to input from the input streams.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./pffft/ClientGUI.html#textDnd"><B>textDnd</B></A> - 
Variable in class pffft.<A HREF="./pffft/ClientGUI.html" title="class in pffft">ClientGUI</A>
<DD>&nbsp;
<DT><A HREF="./pffft/TextDNDListener.html" title="class in pffft"><B>TextDNDListener</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>A drag and drop listener used with a JTextPane, interfacing with a Client Object.<DT><A HREF="./pffft/TextDNDListener.html#TextDNDListener(javax.swing.JTextPane, pffft.ClientNetwork)"><B>TextDNDListener(JTextPane, ClientNetwork)</B></A> - 
Constructor for class pffft.<A HREF="./pffft/TextDNDListener.html" title="class in pffft">TextDNDListener</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Command.html#toString()"><B>toString()</B></A> - 
Method in class pffft.<A HREF="./pffft/Command.html" title="class in pffft">Command</A>
<DD>Returns a String representation of this Command.
<DT><A HREF="./pffft/ClientNetwork.html#tryCreateServer()"><B>tryCreateServer()</B></A> - 
Method in class pffft.<A HREF="./pffft/ClientNetwork.html" title="class in pffft">ClientNetwork</A>
<DD>Attempts to establish an initial connection with another person.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./pffft/Runner.html#userField"><B>userField</B></A> - 
Static variable in class pffft.<A HREF="./pffft/Runner.html" title="class in pffft">Runner</A>
<DD>&nbsp;
<DT><A HREF="./pffft/Runner.html#username"><B>username</B></A> - 
Static variable in class pffft.<A HREF="./pffft/Runner.html" title="class in pffft">Runner</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./pffft/WordReference.html" title="class in pffft"><B>WordReference</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>WordReference class provides a series of static methods which allow a user to get
 various types of information about a particular word.<DT><A HREF="./pffft/WordReference.html#WordReference()"><B>WordReference()</B></A> - 
Constructor for class pffft.<A HREF="./pffft/WordReference.html" title="class in pffft">WordReference</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./pffft/YoutubePlayer.html" title="class in pffft"><B>YoutubePlayer</B></A> - Class in <A HREF="./pffft/package-summary.html">pffft</A><DD>A small player that plays youtube videos.<DT><A HREF="./pffft/YoutubePlayer.html#YoutubePlayer(java.lang.String, int)"><B>YoutubePlayer(String, int)</B></A> - 
Constructor for class pffft.<A HREF="./pffft/YoutubePlayer.html" title="class in pffft">YoutubePlayer</A>
<DD>A YoutubePlayer with a given URL and a type representing size.
<DT><A HREF="./pffft/YoutubePlayer.html#YoutubePlayer(java.lang.String, int, int)"><B>YoutubePlayer(String, int, int)</B></A> - 
Constructor for class pffft.<A HREF="./pffft/YoutubePlayer.html" title="class in pffft">YoutubePlayer</A>
<DD>A YoutubePlayer with a given URL and width and height values.
<DT><A HREF="./pffft/YoutubePlayer.html#YoutubePlayer(java.lang.String, int, int, int)"><B>YoutubePlayer(String, int, int, int)</B></A> - 
Constructor for class pffft.<A HREF="./pffft/YoutubePlayer.html" title="class in pffft">YoutubePlayer</A>
<DD>A YoutubePlayer with all of the parameters.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pffft/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./pffft/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
