#BlueJ class context
comment0.params=image\ lockedDrag
comment0.target=DraggerPanel(java.awt.image.BufferedImage,\ boolean)
comment1.params=url\ lockedDrag\ width\ height
comment1.target=DraggerPanel(java.lang.String,\ boolean,\ int,\ int)
comment1.text=\n\ Used\ for\ getting\ images\ from\ websites.\n
comment10.params=a
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment12.params=p
comment12.target=void\ createPopupMenu(java.awt.Point)
comment13.params=
comment13.target=void\ createViewer()
comment14.params=g
comment14.target=void\ paintComponent(java.awt.Graphics)
comment15.params=
comment15.target=java.awt.Dimension\ getPreferredSize()
comment16.params=
comment16.target=void\ promptSave()
comment17.params=imgurURL
comment17.target=java.lang.String\ getImgurSourceURL(java.lang.String)
comment17.text=\n\ For\ a\ given\ imgur\ link,\ extract\ the\ source\ image\ and\ return\ its\ address.\n
comment2.params=url
comment2.target=DraggerPanel(java.lang.String)
comment3.params=image\ lockedDrag\ inX\ inY
comment3.target=DraggerPanel(java.awt.image.BufferedImage,\ boolean,\ int,\ int)
comment4.params=url\ image\ lockedDrag\ inX\ inY
comment4.target=DraggerPanel(java.lang.String,\ java.awt.image.BufferedImage,\ boolean,\ int,\ int)
comment4.text=\n\ @param\ url\ An\ optional\ string\ URL\ that\ determines\ where\ the\ image\ comes\ from.\ url\ and\ image\ can't\ both\ be\ not\ null.\n
comment5.params=m
comment5.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment6.params=m
comment6.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment7.params=m
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=m
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=a
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=18
