#BlueJ package file
dependency1.from=Client
dependency1.to=OptionFrame
dependency1.type=UsesDependency
dependency10.from=ClientGUI
dependency10.to=OptionFrame
dependency10.type=UsesDependency
dependency11.from=TextDNDListener
dependency11.to=ClientNetwork
dependency11.type=UsesDependency
dependency12.from=ClientNetwork
dependency12.to=ClientLogger
dependency12.type=UsesDependency
dependency13.from=ClientNetwork
dependency13.to=ClientGUI
dependency13.type=UsesDependency
dependency14.from=ClientNetwork
dependency14.to=ClientParser
dependency14.type=UsesDependency
dependency15.from=ClientNetwork
dependency15.to=DraggerPanel
dependency15.type=UsesDependency
dependency16.from=ClientNetwork
dependency16.to=AudioPanel
dependency16.type=UsesDependency
dependency17.from=ClientParser
dependency17.to=ClientGUI
dependency17.type=UsesDependency
dependency18.from=ClientParser
dependency18.to=ClientLogger
dependency18.type=UsesDependency
dependency19.from=ClientParser
dependency19.to=ClientNetwork
dependency19.type=UsesDependency
dependency2.from=Client
dependency2.to=YoutubePlayer
dependency2.type=UsesDependency
dependency20.from=ClientParser
dependency20.to=YoutubePlayer
dependency20.type=UsesDependency
dependency21.from=ClientParser
dependency21.to=DraggerPanel
dependency21.type=UsesDependency
dependency22.from=ClientParser
dependency22.to=WordReference
dependency22.type=UsesDependency
dependency23.from=Client
dependency23.to=ClientGUI
dependency23.type=UsesDependency
dependency24.from=Client
dependency24.to=ClientLogger
dependency24.type=UsesDependency
dependency25.from=Client
dependency25.to=ClientNetwork
dependency25.type=UsesDependency
dependency26.from=Client
dependency26.to=ClientParser
dependency26.type=UsesDependency
dependency27.from=Client
dependency27.to=TextDNDListener
dependency27.type=UsesDependency
dependency3.from=Client
dependency3.to=DraggerPanel
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=AudioPanel
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Client
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=WordReference
dependency6.type=UsesDependency
dependency7.from=ClientGUI
dependency7.to=ClientLogger
dependency7.type=UsesDependency
dependency8.from=ClientGUI
dependency8.to=ClientParser
dependency8.type=UsesDependency
dependency9.from=ClientGUI
dependency9.to=TextDNDListener
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1287
package.editor.height=535
package.editor.width=1185
package.editor.x=174
package.editor.y=63
package.numDependencies=27
package.numTargets=12
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=AudioPanel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=320
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=1
target10.height=50
target10.name=ClientParser
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=42
target11.height=50
target11.name=YoutubePlayer
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=320
target11.y=240
target12.editor.height=724
target12.editor.width=1366
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Client
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Runner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=WordReference
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=320
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=1
target4.height=50
target4.name=ClientGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=1
target5.height=50
target5.name=TextDNDListener
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=120
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=1
target6.height=50
target6.name=ClientNetwork
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=1
target7.height=50
target7.name=ClientLogger
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=190
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=OptionFrame
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=320
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=DraggerPanel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=320
target9.y=120
