#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=a
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=a
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=a
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ doSignIn()
comment6.params=
comment6.target=void\ run()
numComments=7
